MONGO_URL=mongodb+srv://deepadevadiga212_db_user:VMMvjm7PFH6PXl8y@cluster0.q58ngz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=SECRETEKEY8217052514
EMAIL_USER=deekshad060@gmail.com
EMAIL_PASS=lgljkzouwmuveahd


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=deekshad060@gmail.com
SMTP_PASS=xsmtpsib-9493702573c8043d83652ada8fbfcca2dfc039cca8d24b7294c2c51b36b0c204-Tju3LnWF9BAXwmdN